name: Android CI

on:
  push:
    branches: [ github-actions ]
  pull_request:
    branches: [ github-actions ]

jobs:
  1st-job:
    runs-on: ubuntu-latest
    steps:
      - name: Build with Gradle
        run: date -u

  2nd-job:
    runs-on: windows-latest
    steps:
      - name: print date on windows
          run: date /t

  3rd-job:
      runs-on: macOS-latest
      steps:
        - name: print date on macOS
            run: date -u

  4th-job:
    runs-on: ubuntu-latest
    needs: [1st-job, 2nd-job, 3rd-job]
    steps:
      - name: print date on ubuntu for 2nd time
          run: date -u
